<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <title>YouTube</title>
    <style type="text/css">
    body {
        background-color: #363636;
        margin: 0%;
        font-size: 16px;
        font-family: "Roboto", sans-serif;
        color: white;
    }
    #container {
        width: 100%;
        height: auto;
    }
    #header {
        width: 100%;
        height: 100px;
        background-color: #3d3d3d;
    }

    .logo h1 {
        padding-top: 1%;
        padding-left: 2%;
        float: left;
    }

    .logo sup {
        font-size: 12px;
    }

    .buscar {
        padding-top: 2%;
        margin-left: 45%;
    }

    input[type=text] {
        padding: 10px 10px;
        box-sizing: border-box;
        border: 2px solid #505050;
        border-radius: 5px;
        background-color: #3d3d3d;
    }

    #columna {
        width: 12%;
        height: 100%;
        background-color: #3d3d3d;
        float: left;
    }

    .lista, .lista2 {
        list-style-type: none;
        padding: 10%;
        font-size: 20px;
    }

    a, a:link, a:visited {
        text-decoration: none;
        color: white;
    }

    a:hover {
        color: #dadada;
    }

    #listas-container li {
        margin: 0 0 10px 0;
    }

    @media (min-width: 768px) {
        #contenido {
            float: left;
            display: grid;
            margin: 2% 0% 5% 2%;
            grid-column-gap: 25px;
            grid-row-gap: 25px;
            grid-template-columns: repeat(2, auto);
        }
    }

    @media (min-width: 1080px) {
        #contenido {
            float: left;
            display: grid;
            margin: 2% 0% 5% 2%;
            grid-column-gap: 25px;
            grid-row-gap: 25px;
            grid-template-columns: repeat(4, auto);
        }
    }

    .video-container {
        padding: 20px;
        text-align: left;
        width: 300px;
        height: 300px;
        color: white;
    }

    .video-container h1 {
        font-size: 24px;
    }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="logo">
                <h1>YouTube<sup>CL</sup></h1>
            </div>
            <div class="buscar">
                <form>
                    <input type="text" placeholder="Buscar">
                </form>
            </div>
        </div>
        <div id="columna">
            <!-- Sidebar -->
            <div id="listas-container">
                <ul class="lista">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Explorar</a></li>
                    <li><a href="#">Suscripciones</a></li>
                    <hr>
                    <li><a href="#">Biblioteca</a></li>
                    <li><a href="#">Historial</a></li>
                    <li><a href="#">Tus videos</a></li>
                    <li><a href="#">Ver más tarde</a></li>
                    <li><a href="#">Videos que me gustan</a></li>
                    <hr>
                    <li>SUSCRIPCIONES</li>
                    <ul class="lista2">
                        <li><a href="#">Canal 1</a></li>
                        <li><a href="#">Canal 2</a></li>
                        <li><a href="#">Canal 3</a></li>
                    </ul>
                </ul>
            </div>
        </div>
        <div id="contenido">
            <!-- Contenido Videos -->
            <div class="video-container">
                <a href="#">
                    <div class="preview">
                        <img src="img/preview3.jpg" alt="Preview del video">
                    </div>
                    <h1 class="titulo">Título de video muy llamativo</h1>
                </a>
            </div>
            <div class="video-container">
                <a href="#">
                    <div class="preview">
                        <img src="img/preview3.jpg" alt="Preview del video">
                    </div>
                    <h1 class="titulo">Título de video muy llamativo</h1>
                </a>
            </div>
            <div class="video-container">
                <a href="#">
                    <div class="preview">
                        <img src="img/preview3.jpg" alt="Preview del video">
                    </div>
                    <h1 class="titulo">Título de video muy llamativo</h1>
                </a>
            </div>
            <div class="video-container">
                <a href="#">
                    <div class="preview">
                        <img src="img/preview3.jpg" alt="Preview del video">
                    </div>
                    <h1 class="titulo">Título de video muy llamativo</h1>
                </a>
            </div>
            <div class="video-container">
                <a href="#">
                    <div class="preview">
                        <img src="img/preview3.jpg" alt="Preview del video">
                    </div>
                    <h1 class="titulo">Título de video muy llamativo</h1>
                </a>
            </div>
            <div class="video-container">
                <a href="#">
                    <div class="preview">
                        <img src="img/preview3.jpg" alt="Preview del video">
                    </div>
                    <h1 class="titulo">Título de video muy llamativo</h1>
                </a>
            </div>
            <div class="video-container">
                <a href="#">
                    <div class="preview">
                        <img src="img/preview3.jpg" alt="Preview del video">
                    </div>
                    <h1 class="titulo">Título de video muy llamativo</h1>
                </a>
            </div>
            <div class="video-container">
                <a href="#">
                    <div class="preview">
                        <img src="img/preview3.jpg" alt="Preview del video">
                    </div>
                    <h1 class="titulo">Título de video muy llamativo</h1>
                </a>
            </div>
        </div>

    </div>
</body>
</html>